# SHIGUO

./: README.md
丁旭楠/dingxunan/InterView/app/src/main/: AndroidManifest.xml
于旭东/yxd/: build.gradle
于旭东/yxd/app/: build.gradle
于旭东/yxd/app/src/main/: AndroidManifest.xml
于旭东/yxd/app/src/main/java/com/example/user/interview/: AddNewApply.java  AddNewPosition.java  AddNewResume.java  ApplyPositionUserInfo.java  ChangePasswordActivity.java  ChatRecord.java  ChatRecordActivity.java  ChatRecordAdapter.java  Constant.java  FindPasswordActivity.java  Fragment1.java  Fragment2.java  HandBookActivity.java  HandBookAdapter.java  InterviewActivity.java  JobSearch.java  JobSearchRecyclerAdapter.java  MainActivity.java  MessageActivity.java  NewResumeActivity.java  PaperActivity.java  PersonalActivity.java  Position.java  PositionInfo.java  PositionRecyclerAdapter.java  ProblemListAdapter.java  ReceivedResumeActivity.java  ReceivedResumeAdapter.java  RegisterActivity.java  Resume.java  ResumeInfo.java  ResumeRecyclerAdapter.java  SearchActivity.java  SearchResultFragment1.java  SearchResultFragment2.java  SelfActivity.java  ServiceWord.java  SettingsActivity.java  SubmitResume.java  TabHostActivity.java  (+1 more)
于旭东/yxd/app/src/main/res/drawable/: button_background.xml
于旭东/yxd/app/src/main/res/layout/: activity_exam_paper.xml  activity_find_pwd.xml  activity_login_phone.xml  activity_main.xml  activity_paper.xml  activity_register.xml  activity_resume.xml  add_new_apply.xml  add_new_job.xml  add_new_resume.xml  apply_position_info_layout.xml  f1.xml  f2.xml  fragment_interview.xml  fragment_message.xml  fragment_personal.xml  item_1.xml  item_2.xml  item_3.xml  job_info.xml  message_clickhead.xml  message_itemi.xml  message_itemu.xml  message_list.xml  message_talk.xml  result1.xml  result2.xml  resume_info.xml  tabweight_layout.xml
于旭东/yxd/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
前端/shixun/app/: build.gradle
前端/shixun/app/src/main/res/drawable/: corner_view.xml  corner_view_selected.xml
前端/shixun/app/src/main/res/layout/: activity_change_password.xml  activity_change_personal.xml  activity_edit_resume.xml  activity_find_pwd.xml  activity_hand_book.xml  activity_main.xml  activity_my_job_search.xml  activity_my_position.xml  activity_new_resume.xml  activity_paper_answer.xml  activity_serch_problem.xml  activity_settings.xml  add_new_job.xml  exam_paper_listview_item.xml  f1.xml  fragment_test.xml  item_2.xml  job_info.xml  message_list.xml  (+10 more)
后台/ShiguoServerSystem/src/com/shiguo/entity/: Application.java  Paper.java  User.java
后台/ShiguoServerSystem/src/com/shiguo/util/: DBUtil.java
李文涛/liwentao/InterView/app/: build.gradle
李文涛/liwentao/InterView/app/src/main/java/com/example/user/interview/: ChatRecordAdapter.java  Company.java  FindPassword.java  MainActivity.java  MessageActivity.java  Recevier.java  RegisterActivity.java  SelfActivity.java  TabHostActivity.java  User.java
李文涛/liwentao/InterView/app/src/main/res/layout/: message_itemi.xml  tabweight_layout.xml
李文涛/liwentao/InterView/gradle/wrapper/: gradle-wrapper.properties
田莹/ty/InterView/app/: build.gradle
田莹/ty/InterView/app/src/main/: AndroidManifest.xml
肖志强/ShiguoServerSystem/WebContent/WEB-INF/: web.xml
肖志强/ShiguoServerSystem/src/: dbinfo.properties
肖志强/ShiguoServerSystem/src/com/shiguo/entity/: ChatRecord.java  Company.java  Conversations.java  HandBook.java  JobSearch.java  Position.java
肖志强/ShiguoServerSystem/src/com/shiguo/util/: DBUtil.java
郜云飞/ShiguoServerSystem/: .project
郜云飞/ShiguoServerSystem/src/com/shiguo/entity/: Application.java  Certification.java  ChatRecord.java  Company.java  Conversations.java  JobSearch.java  Position.java  Problem.java  Resume.java  UserStatus.java
项目/shixun/: build.gradle
项目/shixun/app/src/main/: AndroidManifest.xml
项目/shixun/gradle/wrapper/: gradle-wrapper.properties
(+278 files in other folders)
