apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2d394e2d2313c"
    appSecret "7ad1a12bfc69ad02a9d854d633954949"
    SMSSDK {}
}

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '3884458'
            storeFile file('E:/keystore.jks')
            storePassword '3884458'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.user.interview"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Gson:记得用2.8.5不然会和其他依赖冲突
    implementation 'com.google.code.gson:gson:2.8.5'
    configurations {
        all*.exclude group: 'com.google.code.gson'
    }
    //Glide
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    //友盟依赖
    implementation 'com.umeng.sdk:common:latest.integration'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'    //智能刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行
    //
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.youth.banner:banner:1.4.9'
}
