<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/con_imgu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="toself"
            android:src="@drawable/unlogin" />

        <TextView
            android:id="@+id/con_tvu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/textview_border"
            android:text="你好"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>